{
  "name": "grandao",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "generate-client": "algokitgen generate -a contracts/artifacts/Granddao.json -o /workspace/GrandDAO-ALGO/contexts/contracts/DaoClient.ts",
    "compile-contract": "tealscript contracts/granddao.algo.ts contracts/artifacts",
    "generate-components": "algokit-generate-component contracts/artifacts/Granddao.json ../../../../contexts/contracts/components",
    "build": "npm run compile-contract && npm run generate-client",
    "test": "npm run build && jest",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^2.2.0",
    "algosdk": "^2.4.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^2.2.1",
    "@algorandfoundation/tealscript": "^0.50.0",
    "@jest/globals": "^29.5.0",
    "@joe-p/algokit-generate-component": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.5.0",
    "prettier": "^3.0.3",
    "tealscript": "^0.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "5.0.2"
  }
}
